# Dictionary

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sayanbera/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayanbera/dictionary/: DictionaryApplication.kt  MainActivity.kt
app/src/main/java/com/sayanbera/dictionary/data/dto/: DefinitionDto.kt  MeaningDto.kt  WordItemDto.kt  WordResultDto.kt
app/src/main/java/com/sayanbera/dictionary/data/mapper/: WordMapper.kt
app/src/main/java/com/sayanbera/dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/sayanbera/dictionary/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/sayanbera/dictionary/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sayanbera/dictionary/domain/model/: Definition.kt  Meaning.kt  WordItem.kt
app/src/main/java/com/sayanbera/dictionary/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/sayanbera/dictionary/presentation/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/sayanbera/dictionary/presentation/screen/: MainScreen.kt
app/src/main/java/com/sayanbera/dictionary/presentation/screen/components/: ShimmerEffectLoading.kt  WordDefinitionResult.kt
app/src/main/java/com/sayanbera/dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sayanbera/dictionary/util/: Constants.kt  Result.kt  ShowToast.kt
app/src/test/java/com/sayanbera/dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
